
.QLabel#username {
    font: 20pt "Chalkboard SE";
    color: rgb(255, 251, 0);
}

.QPushButton#chats, #friends, #logout {
    background-color: qlineargradient(x1:0, y1:0,
                                      x2:0, y2:1,
                                      stop:0 darkviolet,
                                      stop:1 violet);
    color: rgb(255, 255, 0);
    border-radius: 10px;
}

.QPushButton#chats:hover, #friends:hover, #logout:hover {
    background-color: rgb(255, 255, 224);
    color: rgb(186, 85, 211);
    border-radius: 10px;
}

.QPushButton#chats:pressed, #friends:pressed, #logout:pressed {
    background-color: qlineargradient(x1:0, y1:0,
                                      x2:0, y2:1,
                                      stop:0 yellow,
                                      stop:1 gold);
    color: rgb(83, 27, 147);
    border-radius: 10px;
    text-decoration: underline;
}