
#MainWindow {
    border-image: url(:/img/welcome_bg.jpeg);
}

.QPushButton#login, #signup {
    background-color: qlineargradient(x1:0, y1:0,
                                      x2:0, y2:1,
                                      stop:0 darkviolet,
                                      stop:1 violet);
    color: rgb(255, 255, 0);
    border-radius: 10px;
}

.QPushButton#login:hover, #signup:hover {
    background-color: rgb(255, 255, 224);
    color: rgb(186, 85, 211);
    border-radius: 10px;
}

.QPushButton#login:pressed, #signup:pressed {
    background-color: qlineargradient(x1:0, y1:0,
                                      x2:0, y2:1,
                                      stop:0 yellow,
                                      stop:1 gold);
    color: rgb(83, 27, 147);
    border-radius: 10px;
    text-decoration:underline;
}

.QLineEdit#input_pw, #input_tel {
    background-color: rgb(255, 255, 255); 
    color: rgb(0, 0, 0);
    border-radius: 2px;
}

.QLabel#welcome {
    font: 40pt "Chalkboard SE";
    color: rgb(255, 251, 0);
}



