
#MainWindow {
    border-image:url(:/img/welcome_bg.jpeg);
}

.QPushButton#login, #signup {
    background-color: rgb(255, 251, 0); 
    color: rgb(83, 27, 147);
    border-radius: 10px;
}

.QPushButton#login:hover, #signup:hover {
    background-color: rgb(255, 255, 224);
    color: rgb(186, 85, 211);
    border-radius: 10px;
}

.QPushButton#login:pressed, #signup:pressed {
    background-color: rgb(148, 0, 211);
    color: rgb(255, 255, 0);
    border-radius: 10px;
    text-decoration:underline;
}

.QPlainTextEdit#input_pw, #input_tel {
    background-color: rgb(255, 255, 255); 
    color: rgb(0, 0, 0);
}

.QLabel#welcome {
    font: 40pt "Chalkboard SE";
    color: rgb(255, 251, 0);
}



